<!DOCTYPE html>
<html>
<head>
    <link href="../css/code-canvas.css" rel="stylesheet" type="text/css">

      <link href="https://canvas.sfu.ca/assets/vendor_legacy_normal_contrast.css" rel="stylesheet" type="text/css">


    <title>Testing out side navigation</title>

    <style>
        body {
            padding: 20px;
        }

        #content {
            width: 85%;
        }
        #inPageNav {
            padding-right: 10px;
            z-index: 99998;
            right: 0;
            position: absolute;
        }

        .side-nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .custom-side-nav {
            margin-top: 1.9em;
            padding-top: 0;
            padding-bottom: 0;
            background-color: #333333;
             box-shadow: inset 4px 0 12px -4px rgba(0, 0, 0, 0.75);
            margin-right: 0.1em;
        }

        .side-nav li {
            padding: 0.5em;
            padding-right: 0;
            padding-left: 1em;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
         }

        .side-nav li.side-nav-section.active > a:first-child {
            font-weight: normal !important;
        }


        .side-nav li a:not(.button) {
            color: #ffffff !important;
        }

         .side-nav li.side-nav-section {
            background-color: #404040;
            font-weight: normal;
            font-size: 12px;
            border: 1px solid #4d4f54;
            text-transform: uppercase;
        }


        .side-nav li.side-nav-section:hover {
            background-color: #272727;
        }


    </style>
</head>
<body>

<div id="cd-4">

<div class="banner">
    <h2>Unit X: Unit title here</h2>
</div>

<div id="inPageNav">
    <!-- see app_TOC.js file -->
</div>

<div id="content">

    <h3>Introduction</h3>


    <h4 class="objectives">Objectives</h4>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cumque debitis dignissimos eveniet id in, iure nulla placeat praesentium quam, sapiente, ut? Consequatur fuga laboriosam omnis rem similique ullam unde!</p>


    <h4 class="guide">To Do</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aspernatur aut blanditiis dolores ea eveniet explicabo illo in incidunt itaque maiores, molestias quod ratione recusandae tempore temporibus ullam voluptatum.</p>
    <h3>What is Programming About?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deserunt maxime mollitia quae reiciendis, saepe unde! Eius itaque iure iusto nobis quo rem, tenetur. Ea eveniet explicabo iusto vero?</p>


    <h3>What is an Algorithm?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda aut, debitis eaque earum enim id itaque laboriosam nihil qui unde, voluptatibus. Dolor esse exercitationem libero nulla officiis sequi sunt.</p>


    <h3>Documenting Algorithms</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et incidunt ipsa ipsum nulla tempora voluptatem. Corporis dolorum ducimus et, impedit laboriosam, necessitatibus non nostrum, quae quaerat recusandae sint sit voluptatum.</p>


    <h3>Documentation Methods</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur cumque est eum expedita odio optio perspiciatis, reprehenderit tempore totam! At consequuntur fugit ipsum maiores nobis, perferendis quis saepe veritatis!</p>

</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../js/app_TOC.js"></script>
<script src="../js/app_wideNav.js"></script>




<!--
<script src="../js/code-canvas.js"></script>-->


</body>
</html>